{
    "name": "Siphon Cloud Lab",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "forwardPorts": [8080],
    "portsAttributes": {
        "8080": {
            "label": "Siphon (via Nginx)",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "bash .devcontainer/setup.sh"
}
